// ~/.gemini/settings.json
{
    "mcpServers": {
        "github": {
            "command": "dev/mcp/github-mcp-server",
            "args": [
                "stdio"
            ],
            "env": {
                "GITHUB_READ_ONLY": "1"
            }
        }
    }
}