{
    "mcpServers": {
        "mcp-gke": {
        "command": "uv",
        "args": [
            "--directory",
            "experiments/mcp-gke/src",
            "run",
            "run.py"
        ]
        }    
    },
    "theme": "Default",
    "preferredEditor": "vscode"
}